# SharpProxy

./: .gitignore  SharpProxy.sln
SharpProxy/: InvocationHandlerManager.cs  MethodInvocationHandler.cs  PropertyInvocationHandler.cs  Proxy.cs  SharpProxy.csproj
SharpProxy/Internal/: MethodImplementationGenerator.cs  ProxyGenerator.cs  SharpProxyBase.cs
SharpProxyTest/: IConsoleWriter.cs  IConsoleWriterProxy.cs  Program.cs  SharpProxyTest.csproj
