<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="SharpProxy">
      <HintPath>..\SharpProxy\bin\Debug\netcoreapp2.0\SharpProxy.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
