<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="proxies.dll" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpProxy\SharpProxy.csproj" />
  </ItemGroup>
</Project>
